export SPOTIFY_CLIENT_ID=<spotify_client_id>
export SPOTIFY_CLIENT_SECRET=<spotify_client_secret>
export SPOTIFY_ACCESS_TOKEN=<spotify_access_token>
export SPOTIFY_REFRESH_TOKEN=<spotify_refresh_token>
